# games

./: .gitignore  README.md  VM arguments.txt  pom.xml
.cursor/plans/: networked-checkers-javafx_928bab00.plan.md
games-desktop-lan/: pom.xml
games-desktop-lan/src/main/java/games/fx/: BoardView.java  CheckersApp.java  CheckersController.java  NetworkCheckersApp.java  NetworkCheckersController.java
games-desktop-lan/src/main/java/games/net/: CheckersClientConnection.java  CheckersConnection.java  JsonCheckersClientConnection.java  NetworkGameState.java  RestCheckersClientConnection.java  RoleAvailabilityClient.java  RoomInfo.java
games-desktop-lan/src/main/java/games/server/: GameSession.java
games-desktop-lan/src/main/java/games/server/rooms/: RoomManager.java  RoomSummary.java
games-desktop-lan/src/main/resources/: log4j2.properties
games-desktop-lan/src/test/java/games/cucumber/: RunCucumberIT.java
games-desktop-lan/src/test/java/games/cucumber/steps/: RestBddContext.java  RestFeatureSteps.java
games-desktop-lan/src/test/java/games/fx/: BoardViewUiIT.java
games-desktop-lan/src/test/java/games/net/: NetworkGameStateTest.java  RoomInfoContractMappingTest.java  TcpJsonIntegrationTest.java
games-desktop-lan/src/test/java/games/server/: GameSessionTest.java  RoomManagerTest.java
games-desktop-lan/src/test/java/games/server/rest/: RestErrorPathsIntegrationTest.java  RestTransportIntegrationTest.java
games-desktop-lan/src/test/java/games/test/: JfxTestUtil.java  RestTestHttpUtil.java
games-desktop-lan/src/test/resources/features/: rest_gameplay.feature
games-shared-core/: pom.xml
games-shared-core/src/main/java/games/contracts/: ContractError.java  ContractGameState.java  ContractMove.java  ContractRoles.java  ContractRoomSummary.java
games-shared-core/src/main/java/games/logics/: Game.java  GameMove.java  GameMoveResult.java
games-shared-core/src/main/java/games/logics/checkers/: CaptureVerifier.java  CheckersGameMove.java  MoveVerifier.java
games-shared-core/src/test/java/games/contracts/: ContractsTest.java
games-shared-core/src/test/java/games/logics/checkers/: BoardVerifierTest.java  CheckersGameTest.java  MoveVerifierTest.java  RobotMoveTest.java
games-web-platform/: README.md  pom.xml
src/main/java/games/config/: Config.java
src/main/java/games/fx/: NetworkCheckersApp.java
src/main/java/games/logics/: GameSituation.java  GameSituationUpdate.java
src/main/java/games/logics/checkers/: BoardVerifier.java  CheckersGame.java  CheckersPiece.java  RobotMove.java
src/main/java/games/net/: NetworkGameState.java  RestCheckersClientConnection.java  RoleAvailabilityClient.java  RoomInfo.java  RoomListClient.java
src/main/java/games/server/: CheckersServer.java
src/main/java/games/server/rest/: CheckersRestServer.java
src/main/java/games/server/rooms/: GameRoom.java  RoomSummary.java
src/main/resources/: log4j2.properties
src/main/resources/games/: config.properties
src/test/java/games/logics/checkers/: BoardVerifierTest.java  CaptureVerifierTest.java  CheckersGameTest.java  MoveVerifierTest.java  RobotMoveTest.java
src/test/java/games/net/: TcpJsonIntegrationTest.java
src/test/java/games/server/: GameRoomTest.java  GameSessionTest.java  RoomManagerTest.java
src/test/java/games/server/rest/: RestErrorPathsIntegrationTest.java  RestTransportIntegrationTest.java
src/test/java/games/test/: RestTestHttpUtil.java
